pipeline {
   agent none
    stages {
        stage("Build") {
            agent {
                docker {
                    image 'maven:3.6.3-jdk-8'
                }
            }
            steps {
                sh "mvn clean package -B -ntp"
            }
        }
        stage("Sonar") {
            agent {
                 docker {
                      image 'maven:3.6.3-jdk-8'
                 }
            }
            steps {
                withCredentials([[$class: 'FileBinding', credentialsId: 'sonarqube-settings', variable: 'M2_SETTINGS']]) {
                   sh "mvn sonar:sonar -B -ntp -s ${M2_SETTINGS}"
               }
            }
        }
        stage('CoverageReport') {
           agent {
                docker {
                    image 'maven:3.6.3-jdk-8'
                }
           }
            steps {
               step([
                   $class: 'JacocoPublisher',
                   execPattern: 'target/*.exec',
                   classPattern: 'target/classes',
                   sourcePattern: 'src/main/Java',
                   exclusionPattern: 'src/test*'
               ])
           }
        }
        stage("Approval") {
            steps {
                script {
                    def users = "erika.collantes"
                    timeout(time: 1, unit: 'MINUTES') {
                        userInput = input(
                            submitterParameter: 'approval',
                            submitter: "${users}",
                            message: "¿Desplegar en Dockerhub?", parameters: [
                            [$class: 'BooleanParameterDefinition', defaultValue: true, description: '', name: 'Aprobar']
                        ])
                    }
                }
            }
        }

        stage("Deploy on Dockerhub") {
            agent any
            steps {
                script {
                    echo "${userInput}"
                    if(userInput.Aprobar == true) {
                        def pom = readMavenPom file : 'pom.xml'
                        println pom
                        def app = docker.build("eycollantes/${pom.artifactId}:${pom.version}")
                        docker.withRegistry("https://registry.hub.docker.com/", "dockerhub-credentials"){
                            app.push()
                            app.push('latest')
                        }
                    }
                }
            }
        }

    }
}